cff-version: 1.2.0
title: "SKY Proof Checker"
message: "If you use this verifier, please cite it using this metadata."
type: software
authors:
  - family-names: "Goodman"
    given-names: "Ryan"
repository-code: "https://github.com/Abraxas1010/sky-proof-checker"
license: "Apoth3osis License Stack v1"
abstract: "Standalone verifier for SKY proof bundles compiled from Lean obligations. Replays proof checking through the three SKY reduction rules without requiring Lean 4 or the producer's compiler toolchain."
keywords:
  - "formal verification"
  - "combinatory logic"
  - "SKY combinators"
  - "proof checking"
  - "Lean 4"
  - "type theory"
  - "trusted computing base"
  - "independent verification"
